<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"  initial-scale=1"/>
	<title>Jsmpeg streaming</title>
	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/style.css'>

	<!--
	Usamos defer para que los scripts se carguen sin interrumpir la decodificacion del html
	Los scripts se cargan en paralelo y se ejecutan solo al finalizar la carga de la pagina (todo el html)
	-->
	<script src="js/jquery.min.js" defer></script>
	<script src="js/helper.js" defer></script>
	<script src="js/builder.js" defer></script>
	<script src="js/client.js" defer></script>

</head>
<body>
	<div id="header" class="center-content clear-fix">
	</div>

	<canvas id="jcanvas" width="150" height="150">
	</canvas>

	<div id="send-button-c">
		<button type="button" id="send-button" class="btn">
			Iniciar conexion
		</button>
	</div>

	<div id="kill-button-c">
		<button type="button" id="kill-button" class="btn">
			Matar conexion
		</button>
	</div>

	<div id="echo-button-c">
		<button type="button" id="echo-button" class="btn">
			Echo
		</button>
	</div>

</body>
</html>
